i<!DOCTYPE html><html lang="en">
 <head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="scripts/variaveis.js"></script>
    <script src="scripts/preload.js"></script>
    <script src="scripts/cenas/telainicial.js"></script>
    <script src="scripts/cenas/botaogerenciador.js"></script>
    <script src="scripts/cenas/jogo.js"></script>
    <script src="scripts/jogo/vida.js"></script>
    <script src="scripts/jogo/pontuacao.js"></script>
    <script src="scripts/jogo/animacao.js"></script>
    <script src="scripts/jogo/inimigo.js"></script>
    <script src="scripts/jogo/personagem.js"></script>
    <script src="scripts/jogo/cenario.js"></script>
    <script src="sketch.js"></script>
  
  </body>
</html>